<!DOCTYPE html>
<html lang="en" ng-app="poc">
<head>
    <meta charset="UTF-8">
    <title>Angular POC</title>
    <link rel="stylesheet" href="vendors/bootstrap/bootstrap.min.css" type="text/css"/>
</head>
<body>


<div ng-controller="ApplicationController as appCtrl">

    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navigation" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">PoC</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-navigation">
                <ul class="nav navbar-nav">
                    <li><a ui-sref="home">Home</a></li>
                    <li><a ui-sref="about">About</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="container">
        <h1 ng-bind="appCtrl.title"></h1>
        <div ui-view></div>
    </div>
</div>

<script src="vendors/jquery/jquery.min.js"></script>
<script src="vendors/bootstrap/bootstrap.min.js"></script>
<script src="vendors/angular/angular.min.js"></script>
<script src="vendors/angular/angular-ui-router.min.js"></script>
<script src="vendors/angular/angular-translate.min.js"></script>
<script src="all.js"></script>
</body>
</html>